GOOGLE_API_KEY=AIzaSyC6GvjvPlEzJpTW2bW2t0MPHQTfltTosHk
GOOGLE_CLIENT_ID=479164972499-i7j6av7bp2s4on5ltb7pj2lb2iu5a8gi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=JBotCTG5biFWGz43jdQSZaa3
GOOGLE_APPLICATION_CREDENTIALS=~/Downloads/ruby-samples-cred.json
